<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="left-col"></div>
        <div class="fern"></div>
        
        <header>
            <a href="#" class="logo">TeaPlace</a>
            
            <nav>
                <svg class="menu" id="menu-btn" viewBox="0 0 27.329 17">
                    <g transform="translate(-415.671 -19)">
                        <line  x1="24.329" transform="translate(417.171 34.5)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="3"/>
                        <line x1="24.329" transform="translate(417.171 27.5)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="3"/>
                        <line x1="17" transform="translate(424.5 20.5)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="3"/>
                    </g>
                </svg>
                
                <ul id="nav">
                    <li class="exit" id="exit-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48.968" height="48.968" viewBox="0 0 48.968 48.968">
                            <g transform="translate(-378.092 -80.939)">
                                <path id="Path_21" data-name="Path 21" d="M383,82l-46.847,46.847" transform="translate(43)" fill="none" stroke="#000" stroke-width="3"/>
                                <path id="Path_22" data-name="Path 22" d="M336.153,82l46.673,46.673" transform="translate(43)" fill="none" stroke="#000" stroke-width="3"/>
                            </g>
                        </svg>
                    </li>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="content-wrapper">
            <main>
                <h1>The Ultimate Tea</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
                
                <div class="btn-container">
                    <a href="#" class="cta">Browse our Tea</a>
                    <a href="#" class="cta outline">Buy Now</a>
                </div>
            </main>
            
            <div class="plant-container">
                <img src="plant.png" class="plant">
            </div>
        </div>
        
        <script src="index.pack.js"></script>
    </body>
</html>