@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: #AADFC5;
    font-family: 'Montserrat';
    height: 100vh;
}

a {
    color: #7A4900;
    text-decoration: none;
    font-weight: bold;
}

.logo {
    text-transform: uppercase;
}

header {
    display: flex;
    padding: 1em;
    justify-content: space-between;
}

.menu {
    width: 1.5em;
    cursor: pointer;
}

ul {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    place-content: center;
    z-index: 1;
}

ul li a {
    color: black;
    padding: 2em;
    display: block;
    font-size: 1.4rem;
    margin-left: -4em;
}

.exit svg {
    width: 1.5em;
    position: absolute;
    top: 1em;
    right: 2em;
    cursor: pointer;
}

.active a {
    color: #217C4f;
}


main {
    padding: 1em;
    text-align: center;
}

h1 {
    font-size: 1.5em;
    position: relative;
    margin-top: 3em;
}
h1:before {
    content: '';
    position: absolute;
    width: 30%;
    height: 7px;
    top: -20px;
    left: 33%;
    background-color: #7A4900;
}

p {
    font-size: .9em;
    line-height: 1.4em;
    width: 90%;
    margin: 0 auto 2em;
}

.cta {
    display: block;
    padding: .7em;
    margin-bottom: 1em;
    background-color: #7A4900;
    color: white;
    white-space: nowrap;
}
.outline {
    background: none;
    border: 2px solid #47946E;
    color: black;
}

.plant-container {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.plant {
    width: 350px;
    position: absolute;
    right: -1%;
    bottom: -28%;
}

.open-nav {
    display: grid;
}

.fern {
    background: url('fern.svg') no-repeat;
    height: 50vh;
    width: 70%;
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
    opacity: 0.1;
}

@media (min-width: 500px) {
    body {
        font-size: 18px;
    }
    .menu, .exit {
        display: none;
    }
    ul {
        display: flex;
        background: none;
        height: unset;
        position: unset;
        text-transform: uppercase;
    }
    
    ul li a {
        font-size: .9em;
        margin-left: unset;
        padding: 0 .5rem;
    }
    h1 {
        font-size: 2.5em;
    }
    p {
        font-size: 1em;
    }
    .btn-container {
        display: flex;
        justify-content: center;
    }
    .cta {
        padding: .7em 1.2em;
    }
    .outline {
        margin-left: 1em;
    }
}

@media (min-width: 850px) {
    body {
        background: white;
    }
    .left-col {
        width: 60%;
        background: #AADFC5;
        position: absolute;
        top: 0;
        height: 100vh;
        z-index: -1;
    }
    main {
        text-align: left;
        width: 90%;
        margin-left: 2em;
    }
    p {
        width: 100%;
    }
    .btn-container {
        justify-content: left;
    }
    h1:before {
        width: 10%;
        left: 0;
    }
    .content-wrapper {
        display: flex;
    }
    .plant-container {
        position: unset;
        width: auto;
        height: auto;
        display: grid;
        place-content: center;
        margin-top: 4em;
        margin-right: 2em;
    }
    .plant {
        position: unset;
        width: 90%;
    }
}

/*

- White Space
- Color 
- Contrast 
- Scale
- Alignment
- Typography
- Visual Hierarchy

*/