:root {
    --color-light: lightgray;
    --color-dark: darkgray;
}

html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 1.5em;
    width: 1.5em;
    background: #000;
    margin: .5em;
    border-radius: 50%;
    animation: pulse infinite alternate 1s;
}

@keyframes pulse {
    from {
        background: var(--color-dark);
    }
    
    to {
        background: var(--color-light);
        height: 1.6em;
        width: 1.6em;
    }
}