<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="top">
                    <div>A</div>
                    <div>&spades;</div> 
                </div>
                <div class="center">&spades;</div>
                <div class="bottom">
                    <div>A</div>
                    <div>&spades;</div>
                </div>
            </div>
        </div>
    </body>
</html>