<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="container">
            <div class="left-col">
                <nav>
                    <img src="./arrow.svg" class="back-btn">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">My Stats</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
            </div>
            <section>
                <header>
                    <img src="menu.svg" class="menu-btn">
                    <p class="logo">Logo</p>
                </header>
                <div class="cv">
                    <div class="content">
                        <h1>Data Analytics</h1>
                        <p>Making sense of your traffic.</p>
                        
                        <a href="#" class="cta">Go to my stats</a>
                    </div>
                </div>
            </section>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>