<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="rings">
            <div class="ring ring-1">
                <div class="ring ring-2">
                    <div class="ring ring-3">
                        <div class="ring bullseye"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>