<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body> 
        <div class="container">
          <label for="search-field" class="hide">Search</label>
          <input type="search" 
                class="search-bar" 
                id="search-field"
                placeholder="Search..."/>
        </div>
    </body>
</html>