html, body {
    margin: 0;
    padding: 0;
}

:root {
    --search-border: #bbb;
    --search-focus-border: #3a71ca;
}

/* w3.org */
.hide {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.container {
    padding: 2em;
    width: 80%;
    margin: auto;
    min-width: 320px;
}

.search-bar {
    width: 30%;
    line-height: 2;
    border-radius: 4px;
    border: 1px solid var(--search-border);
    transition: all .3s;
}

.search-bar:focus {
    width: 100%;
    border-color: var(--search-focus-border);
}

.search-bar::placeholder {
    font-weight: 200;
}

.search-bar:focus::placeholder {
    color: transparent;
}

