html, body {
    margin: 0;
    padding: 0;
    color: #333333;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #cecbf3;
}
a {
    text-decoration: none;
    color: #333333;
    padding: 0;
    height: fit-content;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 auto;
    width: 800px;
}
.nav-items {
    list-style: none;
    display: flex;
    gap: 60px;
}
main {
    margin: 0 auto;
    text-align: center;
    width: 800px;
}

/* Main Content */
.blob {
    width: 400px;
}
.hero-section {
    position: relative;
    height: 500px;
}
.hero-section h1, .hero-section svg {
    position: absolute;
}
.hero-section svg {
    position: absolute;
    left: 210px;
    top: 60px;
}
.hero-section h1 {
    margin: 0;
    font-size: 40px;
    position: absolute;
    left: 280px;
    top: 210px;
}

/* Poems */
.poem-section {
    position: relative;
}
.blob-1 {
    width: 600px;
    position: absolute;
    right: 0;
    top: 0;
}
.blob-2 {
    width: 450px;
    position: absolute;
    left: 0;
    top: 350px;
}
.blob-3 {
    width: 600px;
    position: absolute;
    right: 0;
    top: 600px;
}
.poem-1 {
    width: 200px;
    font-size: 24px;
    position: absolute;
    right: 200px;
    top: 200px;
}
.poem-2 {
    width: 200px;
    font-size: 20px;
    position: absolute;
    left: 110px;
    top: 470px;
}
.poem-3 {
    width: 250px;
    font-size: 28px;
    position: absolute;
    left: 340px;
    top: 810px;
}

/* Code for Skip Navigation Link goes here */
.skip-nav-link {
    position: absolute;
    left: -200px;
    top: 80px;
}
.skip-nav-link:focus {
    left: 0;
}

.auth-button {
    display: inline-block;
    margin-top: 8px;
    height: fit-content;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #eee;
    margin-right: 6px;
}
.auth-button:first-child {
    padding: 13px 10px;
}

/* Code for toggle light/dark mode goes here */
body {
    background-color: #cecbf3; /* Default Light Mode */
}
.dark-mode {
    background-color: #444; /* Dark Mode */
}
.dark-mode nav a {
    color: #eee;
}
#toggleTheme {
    margin-top: 8px;
    height: fit-content;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #eee;
    margin-right: 6px;
}

/*

Challenge:
Add the three ARIA attributes that do the following:
1. Define the role of the toggle switch
2. Make the toggle switch keyboard-focusable
3. Communicate the state to assistive technologies in some way (on/off)

*/