<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="sub.css">
    </head>
    <body>
        
        <div class="sub-hero">
            <div class="wrapper no-padding">
                <header>
                    <a href="index.html" class="logo">scenic.forests</a>
                    
                    <nav>
                        <img src="images/menu.svg" class="menu" id="menu-btn" alt="open menu">
                        
                        <ul class="nav" id="nav">
                            <li class="exit" id="exit-btn">
                                <a href="#"><img src="images/exit.svg"></a>
                            </li>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="cabins.html">Cabins</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li class="res"><a href="#">Reservations</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            
            
            
            <div class="wrapper hero">

                <div class="main-copy">
                    
                    <div class="bread-wrapper">
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Home</a></li>
                            <li>> Our Cabins</a>
                        </ul>
                    </div>
                    
                    <h1>
                        <span>Our Cabins</span>
                    </h1>
                    
                    <p class="sub-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>

                </div>
                
                
                
                <ul class="featured-cabins">
                    <li>
                        <a href="#"><img src="images/cabin1.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin2.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin3.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin1.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin2.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin3.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li><li>
                        <a href="#"><img src="images/cabin1.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin2.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/cabin3.jpg" class="cabin-img"></a>
                        
                        <p class="cabin-title">Whispering Willows</p>
                        <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        
                        <a href="#" class="cabin-cta">
                            <span>Cabin Info</span>
                            <img src="images/arrows-black.svg">
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>