<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="forest-hero">
            <div class="wrapper no-padding">
                <header>
                    <a href="index.html" class="logo">scenic.forests</a>
                    
                    <nav>
                        <img src="images/menu.svg" class="menu" id="menu-btn" alt="open menu">
                        
                        <ul class="nav" id="nav">
                            <li class="exit" id="exit-btn">
                                <a href="#"><img src="images/exit.svg"></a>
                            </li>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="cabins.html">Cabins</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li class="res"><a href="#">Reservations</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            
            <div class="wrapper hero">
                <div class="flex">
                    <div class="left main-copy">
                        <p class="subtitle">Forest Vacations</p>
                        <h1>
                            <span>Scenic</span>
                            <span>Beauties</span>
                            <span>Await you</span>
                        </h1>
                        
                        <a href="cabins.html" class="cta">All Rentals</a>
                    </div>
                    <ul class="featured-cabins">
                        <li>
                            <a href="#"><img src="images/cabin1.jpg" class="cabin-img"></a>
                            
                            <p class="cabin-title">Whispering Willows</p>
                            <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            
                            <a href="#" class="cabin-cta">
                                <span>Cabin Info</span>
                                <img src="images/arrows.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/cabin2.jpg" class="cabin-img"></a>
                            
                            <p class="cabin-title">Whispering Willows</p>
                            <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            
                            <a href="#" class="cabin-cta">
                                <span>Cabin Info</span>
                                <img src="images/arrows.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/cabin3.jpg" class="cabin-img"></a>
                            
                            <p class="cabin-title">Whispering Willows</p>
                            <p class="cabin-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            
                            <a href="#" class="cabin-cta">
                                <span>Cabin Info</span>
                                <img src="images/arrows.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="feature-container">
            <div class="wrapper">
                <ul class="features">
                    <li>
                        <img src="images/icon-wifi.svg">
                        
                        <h2>Free WiFi</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </li>
                    <li>
                        <img src="images/icon-stocked.svg">
                        
                        <h2>Free WiFi</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </li>
                    <li>
                        <img src="images/icon-hottub.svg">
                        
                        <h2>Free WiFi</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="wrapper last-container">
            <blockquote class="main-quote">"I seriously wasn't expecting this beauty."</blockquote>
            <cite class="main-cite">-- Jane Doe</cite>
            
            <div class="flex">
                <div class="left bio">
                    <h3>We serve excellence</h3>
                    
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
                    
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                </div>
                
                <ul class="testimonials">
                    <li>
                        <img src="images/person.jpg" class="test-img">
                        
                        <div class="test-left">
                            <p class="test-desc">"My family and I absolutely love our cabin vacation!"</p>
                            <p class="test-auth">-- John Doe</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/person.jpg" class="test-img">
                        
                        <div class="test-left">
                            <p class="test-desc">"My family and I absolutely love our cabin vacation!"</p>
                            <p class="test-auth">-- John Doe</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/person.jpg" class="test-img">
                        
                        <div class="test-left">
                            <p class="test-desc">"My family and I absolutely love our cabin vacation!"</p>
                            <p class="test-auth">-- John Doe</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <img src="images/fern.svg" class="fern">
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>