<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <!-- Fonts & Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="contact-page">
        <main id="main">
            <!-- Form section -->
            <div class="contact-form-section">
                <form>
                    <h1 class="contact-form-heading">Reach <span>Out</span></h1>
                    <div class="contact-form-intro">Curious about something? Complete these fields and "get in touch", as you humans say. 🤙</div>
                    <label for="name">Full name</label>
                    <input class="contact-input" id="name" type="text" placeholder="Daniel Radcliffe" />
                    <label for="email">Email</label>
                    <input class="contact-input" id="email" type="text" placeholder="da.real.harry@gmail.com" />
                    <label for="message">Message</label>
                    <textarea class="contact-textarea" id="message" rows="4" cols="50" placeholder="Your message..."></textarea>
                    <button class="contact-submit-button" type="button" onclick="submitForm()">Send message 🎉</button>
                </form>
                <img class="contact-image" src="images/connect.jpg" alt="A robot hand and a human reaching for each other." />
            </div>
        </main>
    </body>
</html>