<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Inconsolata&family=Sora&family=Lobster&family=Montserrat&&family=Lato&family=Noto+Sans+HK&family=Merriweather&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
        <script src="index.pack.js"></script>
    </body>
</html>