:root {
    
    /* FONTS */
    --typewriter-font: 'Inconsolata';
    --simple-font: 'Noto Sans HK';
    --serious-font: 'Merriweather';
    --sweet-font: 'Lobster';
    --professional-font: 'Old Standard TT';
    --elegant-font: 'Sora';
    --neat-font: 'Lato';
    --urban-font: 'Montserrat';

    /* CHANGE THIS TO A FONT YOU LIKE */
    --font: var(--elegant-font);
    
    /* COLORS */
    --blue: #00A0DC;
    --purple: #8C68CB;
    --red: #EC4339;
    --orange: #F47B16;
    --turquoise: #00AEB3;
    --pink: #ED4795;
    --green: #7CB82F;
    
    /* CHANGE THIS TO THE COLOR OF YOUR CHOICE */
    --divider-color: var(--blue);
}



body {
    box-sizing: border-box;
    font-family: var(--font);
    margin: 0;
    min-height: 3000px;
}


html {
    padding: 0; 
    
}

.img {
    width: 100%;
}    

.caption {
    display: none;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
}

.caption a {
    color: white;
}

.item:hover .caption {
    display: block;
}


.right-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    height: 25vw;
    position: fixed;
    bottom: 0;
    top:0;
    right: 0;
    width: 22vw;
    background-color:rgba(0,0,0, 0.85);
    color: white;
    text-align: center;
}


.first-name , .last-name {
    text-transform: uppercase;
    letter-spacing: 0.15vw;
    
    /* Change this font-size if your name needs more space*/
    font-size: 2.8vw;
}


.first-name {
    margin: 0;
}

.last-name {
    margin: 0vw 0 0;
}

.job-title {
    text-transform: uppercase;
    margin: 0vw 0 2vw;
    font-size: 1.2vw;
    font-weight: 100;
    letter-spacing: 0.05vw;
}

.email, .phone {
    font-size: 1.1vw;
    opacity: 0.85;
    margin: 0.3vw 0;
    letter-spacing: 0.02vw;
}

.divider {
    height: 0.2vw;
    width: 50%;
    margin: 1.2vw auto 1.5vw;
    background-color: var(--divider-color);
}

.red-border {
    box-sizing: border-box;
    border: 1px solid red;
    width: 100%;
    height: 25vw;
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
}

