<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Transforms - Real-World Challenge</title>
</head>
<body>

<div class="logo">
	<div class="box box-red"></div>
	<div class="box box-blue"></div>
	<div class="box box-green"></div>
	<div class="box box-orange"></div>
</div>

<!-- Transforms Challenge
--------------------

Your task is to create an animation that uses transforms to animate the logo displayed on the page. It should be moved to the middle, stretched on the X axis to elongate the boxes, and *skewed* to make it look like it is tilted ~80 degrees counterclockwise(from the 12 position on a clock). The animation should run once and the logo should retain its styles once the animation is complete. Other than that, expirement with the values! Play around and see what looks best. Good luck! -->

</body>
</html>