<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <h3>BlogSpace</h3>
        </nav>
        <form id="new-post">
            <label for="post-title">Title:</label>
            <input id="post-title" type="text" />
            <label for="post-body">Body:</label>
            <textarea id="post-body"></textarea>
            <button>Post</button>
        </form>
        <div id="blog-list"></div>
        <script src="index.js"></script>
    </body>
</html>