<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,800;1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="stories-menu">
            <li class="story new">
              <div class="img-wrapper">
                    <img class="img" alt="profile-pic" src="scott-webb-unsplash.jpg"/>
              </div>
              <p>Julian</p>
            </li>
            <li class="story viewed live">
              <div class="img-wrapper">
                  <img class="img" alt="profile-pic" src="bundo-kim-unsplash.jpg"/>
              </div>
              <p>Scrimdella</p>
            </li>
            <li class="story new">
              <div class="img-wrapper">
                 <img class="img" alt="profile-pic" src="lidya-nada-unsplash.jpg"/>
              </div>
              </div>
              <p>Gumdrop</p>
            </li>
        </ul>
    </body>
</html>