<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="wrapper">
            <h1>Become a Member!</h1>
            
            <ul class="progress">
                <li class="current">
                    <a href="index.html">
                       <div class="circle">1</div>
                       <span>Account</span> 
                    <a>
                </li>
                <li>
                    <a href="step2.html">
                       <div class="circle">2</div>
                       <span>Details</span> 
                    <a>
                </li>
                <li>
                    <a href="step3.html">
                       <div class="circle">3</div>
                       <span>Confirmation</span> 
                    <a>
                </li>
            </ul>
            
            <main>
                <div class="left-col">
                    <h2>Account Setup</h2>
                    
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" class="error-field">
                    <p class="error">Sorry, this field is required.</p>
                    
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname">
                    
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email">
                    
                    <a href="step2.html" class="cta">Next</a>
                </div>
                <div class="right-col">
                    <p><strong>Note:</strong> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                </div>
            </main>
            
        </div>
    </body>
</html>