<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="secondary.css">
    </head>
    <body>
        
        <div class="wrapper">
            <h1>Become a Member!</h1>
            
            <ul class="progress">
                <li>
                    <a href="index.html">
                       <div class="circle">1</div>
                       <span>Account</span> 
                    <a>
                </li>
                <li class="current">
                    <a href="step2.html">
                       <div class="circle">2</div>
                       <span>Details</span> 
                    <a>
                </li>
                <li>
                    <a href="step3.html">
                       <div class="circle">3</div>
                       <span>Confirmation</span> 
                    <a>
                </li>
            </ul>
            
            <main>
                <div class="left-col">
                    <h2>Details</h2>
                    
                    <label for="loc">Country</label>
                    <select id="loc">
                        <option value="US">United States</option>
                        <option value="US">United States</option>
                        <option value="US">United States</option>
                        <option value="US">United States</option>
                    </select>
                    
                    <label>Gender</label>
                    
                    <input type="radio" id="male" name="gender" checked>
                    <label for="male" class="left-label">Male</label>
                    
                    <input type="radio" id="female" name="gender" checked>
                    <label for="female" class="left-label">Female</label>
                    
                    <label for="bio" class="mt-extra">Biography</label>
                    <textarea></textarea>
                    
                    <a href="step3.html" class="cta">Next</a>
                </div>
                <div class="right-col">
                    <p><strong>Note:</strong> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                </div>
            </main>
            
        </div>
    </body>
</html>