<html>

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<main>
		<h1 id="title">🤖 BoredBot 🤖</h1>
		<p id="activity" aria-live="polite">Find something to do</p>
		<button id="get-activity" aria-label="Find a new activity."></button>
	</main>
	<script src="index.js"></script>
</body>

</html>
