<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="left-col">
            <div class="content">
                <h1>Got Marketing? Advance your Business Insight.</h1>
                <p>Fill out the form and receive our award winning newsletter.</p>
            </div>
        </div>
        <div class="right-col">
            <div class="form content">
                <div class="input-wrapper">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>
                <div class="input-wrapper">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
                <div class="input-wrapper">
                    <button>Sign me up</button>
                </div>
            </div>
        </div>
    </body>
</html>